[gd_scene format=3 uid="uid://bs1vcjqtxrymf"]

[ext_resource type="Script" uid="uid://bnl45oqtjyfji" path="res://ResourceManager.gd" id="1_b5p3j"]
[ext_resource type="Script" uid="uid://byfsy2rbbrho8" path="res://CombatTester.gd" id="1_h7473"]
[ext_resource type="Script" uid="uid://bhii3wo3oylrx" path="res://DeckManager.gd" id="1_qn7jf"]
[ext_resource type="Script" uid="uid://b7elbfu2wth4m" path="res://ChainManager.gd" id="3_fbuh7"]
[ext_resource type="Script" uid="uid://d3nv3m07qtmiy" path="res://UIManager.gd" id="3_vnun2"]
[ext_resource type="Script" uid="uid://cr6uaekpn0380" path="res://ChainUI.gd" id="5_mu1jp"]
[ext_resource type="PackedScene" uid="uid://cekewoxunq38y" path="res://CardUI.tscn" id="5_urmqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbuh7"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tw5c"]
bg_color = Color(0.4312015, 0.054239996, 0.06648727, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tw5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fysti"]
bg_color = Color(0.41799894, 0.6324537, 0.74843735, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CombatArena" type="Node" unique_id=2123142560 node_paths=PackedStringArray("resource_manager", "deck_manager")]
script = ExtResource("1_h7473")
resource_manager = NodePath("Logic/ResourceManager")
deck_manager = NodePath("Logic/DeckManager")

[node name="Logic" type="Node" parent="." unique_id=1277129681]

[node name="ResourceManager" type="Node" parent="Logic" unique_id=251496624]
script = ExtResource("1_b5p3j")

[node name="TurnManager" type="Node" parent="Logic" unique_id=511030698]

[node name="DeckManager" type="Node" parent="Logic" unique_id=629587727]
script = ExtResource("1_qn7jf")

[node name="ChainManager" type="Node" parent="Logic" unique_id=435828478]
script = ExtResource("3_fbuh7")

[node name="UI" type="CanvasLayer" parent="." unique_id=552003944 node_paths=PackedStringArray("resource_manager", "deck_manager", "chain_manager", "voltage_bar", "projected_wp_bar", "wp_bar", "wp_label", "damage_label", "hand_container", "chain_container")]
script = ExtResource("3_vnun2")
resource_manager = NodePath("../Logic/ResourceManager")
deck_manager = NodePath("../Logic/DeckManager")
chain_manager = NodePath("../Logic/ChainManager")
voltage_bar = NodePath("ResourcesLayout/VoltageMeter")
projected_wp_bar = NodePath("ResourcesLayout/WPWrapper/ProjectedWPBar")
wp_bar = NodePath("ResourcesLayout/WPWrapper/WillpowerBar")
wp_label = NodePath("ResourcesLayout/WPWrapper/WillpowerBar/WPText")
damage_label = NodePath("ResourcesLayout/DamageCounter")
hand_container = NodePath("Hand/HandContainer")
card_scene_template = ExtResource("5_urmqb")
chain_container = NodePath("Chain/ChainContainer")

[node name="ResourcesLayout" type="VBoxContainer" parent="UI" unique_id=1670871986]
offset_left = 11.0
offset_top = 27.0
offset_right = 227.0
offset_bottom = 238.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WPWrapper" type="MarginContainer" parent="UI/ResourcesLayout" unique_id=784201767]
layout_mode = 2

[node name="ProjectedWPBar" type="ProgressBar" parent="UI/ResourcesLayout/WPWrapper" unique_id=1919165470]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fbuh7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1tw5c")
step = 1.0
value = 80.0
show_percentage = false

[node name="WillpowerBar" type="ProgressBar" parent="UI/ResourcesLayout/WPWrapper" unique_id=1794174971]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_1tw5c")
theme_override_styles/fill = SubResource("StyleBoxFlat_fysti")
value = 40.0
show_percentage = false

[node name="WPText" type="Label" parent="UI/ResourcesLayout/WPWrapper/WillpowerBar" unique_id=1608711493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoltageMeter" type="ProgressBar" parent="UI/ResourcesLayout" unique_id=960136065]
layout_mode = 2

[node name="DamageCounter" type="Label" parent="UI/ResourcesLayout" unique_id=1143852691]
layout_mode = 2
text = "Expected Damage: 0"

[node name="Chain" type="PanelContainer" parent="UI" unique_id=2020257081]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -907.0
offset_bottom = 314.0
grow_horizontal = 0

[node name="ChainLabel" type="Label" parent="UI/Chain" unique_id=694688218]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Chain"

[node name="ChainContainer" type="HBoxContainer" parent="UI/Chain" unique_id=1876728538 node_paths=PackedStringArray("hand_container", "resource_manager")]
custom_minimum_size = Vector2(400, 130)
layout_mode = 2
alignment = 1
script = ExtResource("5_mu1jp")
hand_container = NodePath("../../Hand/HandContainer")
resource_manager = NodePath("../../../Logic/ResourceManager")

[node name="Hand" type="PanelContainer" parent="UI" unique_id=2121939715]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -910.0
offset_top = -304.0
grow_horizontal = 0
grow_vertical = 0

[node name="HandLabel" type="Label" parent="UI/Hand" unique_id=1447729123]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Player Hand"

[node name="HandContainer" type="HBoxContainer" parent="UI/Hand" unique_id=1250201844]
layout_mode = 2
alignment = 1
